server {
    listen 80;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api.test/ {
        proxy_pass http://47.115.174.112:8088/;
        proxy_set_header Host $host;
    }
    location /api/ {
        proxy_pass https://preview.pro.ant.design/;
        proxy_set_header Host $host;
    }
     location /api.farm/ {
        proxy_pass https://api.fmg.net.cn/;
        proxy_set_header Host $host;
    }
}
