components
├─index.ts
├─styles
|   ├─_animation.scss
|   ├─_mixin.scss
|   ├─_reboot.scss
|   ├─_variables.scss
|   └index.scss
├─alert
|   ├─alert.tsx
|   ├─index.mdx
|   ├─index.ts
|   ├─interface.ts
|   ├─styles
|   |   ├─index.scss
|   |   └index.ts
|   ├─demo
|   |  ├─1-demo-basic.tsx
|   |  ├─2-demo-info.tsx
|   |  ├─3-demo-success.tsx
|   |  ├─4-demo-po.tsx
|   |  ├─5-demo-ne.tsx
|   |  └index.ts
├─a_first
|    ├─first.css
|    ├─first.jsx
|    └index.mdx
├─Transition
|     ├─index.tsx
|     └transition.tsx
├─Menu
|  ├─index.mdx
|  ├─index.tsx
|  ├─menu.tsx
|  ├─menuItem.tsx
|  ├─subMenu.tsx
|  ├─styles
|  |   ├─index.scss
|  |   └index.ts
|  ├─demo
|  |  ├─menu-demo-1.tsx
|  |  └menu-demo-2.tsx
├─Icon
|  ├─_style.scss
|  ├─icon.tsx
|  └index.tsx
├─Button
|   ├─button.test.tsx
|   ├─button.tsx
|   ├─index.mdx
|   ├─index.tsx
|   ├─styles
|   |   ├─index.scss
|   |   └index.ts
|   ├─demo
|   |  └button_demo1.tsx